{
    "manifest_version" : 2,
    "name" : "e-clock",
    "version" : "0.0.1",

    "description" : "Replace \"New Tab\" with digital clock",

    "default_locale": "en",

    "chrome_url_overrides" : {
        "newtab" : "html/override/override.html"
    },

    "icons" : {
        "128": "img/icons/icon128.png",
        "48": "img/icons/icon48.png"
    }
}
