{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2020",
    "target": "ES2016",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "baseUrl": ".",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "checkJs": false,
    "alwaysStrict": false,
    "noImplicitReturns": false,
    //"paths": {
    //"@common/*": [
    //  "./src/*"
    //]
    //}
  },
}
