{
    "manifest_version" : 2,
    "name" : "e-clock",
    "version" : "2.1.3",

    "description" : "__MSG_i18nShortDescription__",

    "default_locale": "en",

    "chrome_url_overrides" : {
        "newtab" : "html/override/override.html"
    },

    "icons" : {
        "128": "img/icons/icon128.png",
        "48": "img/icons/icon48.png"
    },

    "permissions" : [
        "storage"
    ],
    "offline_enabled" : true,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
